#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "teraranger_one_cfg"

gen = ParameterGenerator()

mode_enum = gen.enum([gen.const("Precise", int_t, 0, "Precise"),
                      gen.const("Fast", int_t, 1, "Fast"),
                      gen.const("Outdoor", int_t, 2, "Outdoor")],
                     "Set the working mode")

gen.add("Mode", int_t, 0, "Set the mode", 1, 0, 2, edit_method=mode_enum)

exit(gen.generate(PACKAGE, "teraranger_one_cfg", "TerarangerHubOne"))
